  context: {
        domain: "ONDC:RET10",
        action: "status",
        core_version: "1.2.0",
        bap_id: process.env.BAP_ID,
        bap_uri: process.env.BAP_URL,
        bpp_id: "ondcpreprod.sellerapp.in",
        bpp_uri: "https://ondcpreprod.sellerapp.in/bpp/u",
        transaction_id: "t123",
        message_id: messageId,
        city: "std:080",
        country: "IND",
        timestamp: isoTimestamp,
        ttl: "P1M",
      },
      message: {
        order_id: "2024-09-20-11111",
      },